{
  "Database": {
    "_comment": "Postgres | SqlServer — same settings as the API.",
    "Provider": "Postgres",
    "MigrateOnStartup": true
  },
  "ConnectionStrings": {
    "_comment": "Local dev only — the docker-compose Postgres. Override with ConnectionStrings__Default.",
    "Default": "Host=localhost;Port=5432;Database=adaplatform;Username=postgres;Password=postgres"
  }
}
